APP_NAME=Allons-Z
APP_ENV=local
APP_KEY=base64:IG/jKvUOFHO4kpKEQhFIe3yZ983f2yj/O3hJQqRmv8w=
APP_DEBUG=true
APP_URL=https://admin.allons-z.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=satyasad_travel
DB_USERNAME=satyasad_travel
DB_PASSWORD=Hemant@123!

RAZOR_KEY=rzp_test_k08nI1XM4ua61t
RAZOR_SECRET=cm2v1OSggPZ5vVHX5rl3jrq4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.allons-z.com
MAIL_PORT=465
MAIL_USERNAME=support@allons-z.com
MAIL_PASSWORD=Hello@123!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@allons-z.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHBRIDGE_USERNAME=production@analogueitsolutions.com
AUTHBRIDGE_TOKEN=India@2608
